<!DOCTYPE html>
<html lang="tr">



<head>

    <!DOCTYPE html>
    <html lang="tr">



    <head>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body,
            html {
                height: 100%;
            }

            nav {
                position: absolute;
                z-index: 2;
                height: 100px;
                width: 100%;
                text-align: center;
                line-height: 140px;
            }

            nav a {
                color: white;
                font-family: 'PT Serif', serif;
                text-decoration: none;
                font-size: 16px;
                margin-left: 15px;
                padding: 12px 12px;
            }

            nav a:hover {
                color: white;
                background-color: #000;
                text-decoration: none;

            }

            .gorsel {
                height: 100%;
                background-color: lightblue;
                background-size: cover;
                background-attachment: fixed;
            }

            .bant {
                height: 50%;
                background-color: lightgreen;
            }

            #gor1 {
                background-image: url("assets/images/1.png");
            }

            #gor2 {
                background-image: url("assets/images/2.jpg");
            }

            #gor3 {
                background-image: url("assets/images/3.jpeg");
            }

            .anaSayfa {
                position: absolute;
            }

            .anaYazi {
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 250px;
                z-index: 1;
                font-family: 'Almendra', serif;
            }
            .anaYazi h1{
                font-family: 'Almendra', serif;
                font-size: 70px;
                color:orange;
            }
            .anaYazi p{
                color: white;
                font-family: 'PT Serif', serif;
                font-size: 15px;
                margin-bottom: 20px;
            }
            .anaYazi span {
            color: white;
            font-family: 'Almendra', serif;
            font-size: 19px;
            background:orange;
            padding: 10px 10px;
            border:1px solid white;
            border-radius: 5px;

            }
            .anaYazi span:hover{
                background-color: #FFF;
                color: orange;
                cursor: pointer;
            }

            .anaFiltre {
                width: 100%;
                height: 200%;
                background-color: black;
                z-index: 0;
                opacity: 0.34;
            }
        </style>




        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Esra</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Almendra:wght@700&family=Bree+Serif&display=swap" rel="stylesheet">
    </head>



<body>
    <nav>

        <a href="#">HOME</a>
        <a href="#bant1">ABOUT</a>
        <a href="#gor1">WORKS</a>
        <a href="#bant2">SERVICES</a>
        <a href="#gor2">PORTFOLIO</a>
        <a href="#bant3">CONTACT</a>

    </nav>
    <div id="gor1" class="gorsel">
        <div class="anaSayfa anaYazi">
            <h1>CREATIVE STUDIO :)</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente,delectus culpa molestiae nesciunt neque quis ex in, consequuntur aliquam animi,
                ea sint amet adipisci doloremque cumque sunt veniam temporibus architecto.</p>
                <span>Get More Info</span>
        </div>
        <div class="anaSayfa anaFiltre"></div>
    </div>
    <div id="bant1" class="bant"></div>
    <div id="gor2" class="gorsel"></div>
    <div id="bant2" class="bant"></div>
    <div id="gor3" class="gorsel"></div>
    <div id="bant3" class="bant"></div>






</body>






<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>


</html>